<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lTG-9K-oZh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hzz-u5-EOL">
                                <rect key="frame" x="16" y="84" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Cl2-m6-AlD"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="jQ6-ai-7Gj"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ji-pt-UT2">
                                <rect key="frame" x="16" y="132" width="288" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="4Nm-s3-aKG" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Nm-s3-aKG" id="i5c-YY-leC">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTs-Se-pcB">
                                                    <rect key="frame" x="8" y="8" width="272" height="133.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Macbook_Pro" translatesAutoresizingMaskIntoConstraints="NO" id="3ic-yh-ZhJ">
                                                            <rect key="frame" x="8" y="17" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="XZi-D2-DxT"/>
                                                                <constraint firstAttribute="height" constant="100" id="ukB-G3-En2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Macbook Pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0B-Dm-aOT">
                                                            <rect key="frame" x="116" y="8" width="148" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="oAE-JO-Uk0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2299" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE2-hO-oPX">
                                                            <rect key="frame" x="116" y="37" width="148" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="L6A-Lu-Jrz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someday I will be able to afford this bloody Laptop." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEt-qn-jAg">
                                                            <rect key="frame" x="116" y="66" width="148" height="59.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="3ic-yh-ZhJ" firstAttribute="centerY" secondItem="pTs-Se-pcB" secondAttribute="centerY" id="24Z-bB-ysr"/>
                                                        <constraint firstItem="cE2-hO-oPX" firstAttribute="leading" secondItem="3ic-yh-ZhJ" secondAttribute="trailing" constant="8" id="4By-6m-XR5"/>
                                                        <constraint firstItem="J0B-Dm-aOT" firstAttribute="top" secondItem="pTs-Se-pcB" secondAttribute="top" constant="8" id="BlO-l7-4Fb"/>
                                                        <constraint firstItem="jEt-qn-jAg" firstAttribute="top" secondItem="cE2-hO-oPX" secondAttribute="bottom" constant="8" id="IRn-yr-4D3"/>
                                                        <constraint firstAttribute="trailing" secondItem="jEt-qn-jAg" secondAttribute="trailing" constant="8" id="NM9-Un-WmX"/>
                                                        <constraint firstAttribute="trailing" secondItem="J0B-Dm-aOT" secondAttribute="trailing" constant="8" id="YVN-QD-G5f"/>
                                                        <constraint firstItem="jEt-qn-jAg" firstAttribute="leading" secondItem="3ic-yh-ZhJ" secondAttribute="trailing" constant="8" id="at1-LT-xEy"/>
                                                        <constraint firstItem="cE2-hO-oPX" firstAttribute="top" secondItem="J0B-Dm-aOT" secondAttribute="bottom" constant="8" id="cDx-kC-3qE"/>
                                                        <constraint firstItem="3ic-yh-ZhJ" firstAttribute="leading" secondItem="pTs-Se-pcB" secondAttribute="leading" constant="8" id="kfy-oF-bGt"/>
                                                        <constraint firstAttribute="bottom" secondItem="jEt-qn-jAg" secondAttribute="bottom" constant="8" id="lKd-cJ-2tK"/>
                                                        <constraint firstAttribute="trailing" secondItem="cE2-hO-oPX" secondAttribute="trailing" constant="8" id="rDn-br-Xak"/>
                                                        <constraint firstItem="J0B-Dm-aOT" firstAttribute="leading" secondItem="3ic-yh-ZhJ" secondAttribute="trailing" constant="8" id="xP9-gp-QX1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.95837826550000005" green="0.97162307540000004" blue="0.99997001890000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="pTs-Se-pcB" firstAttribute="trailing" secondItem="i5c-YY-leC" secondAttribute="trailingMargin" id="7Jq-Ge-4a2"/>
                                                <constraint firstItem="pTs-Se-pcB" firstAttribute="leading" secondItem="i5c-YY-leC" secondAttribute="leadingMargin" id="FBR-t4-RmQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pTs-Se-pcB" secondAttribute="bottom" id="PiO-8a-Cye"/>
                                                <constraint firstItem="pTs-Se-pcB" firstAttribute="top" secondItem="i5c-YY-leC" secondAttribute="topMargin" id="hHd-zL-Mal"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="price" destination="cE2-hO-oPX" id="kE7-tf-X97"/>
                                            <outlet property="summary" destination="jEt-qn-jAg" id="6BS-d5-aAX"/>
                                            <outlet property="thumb" destination="3ic-yh-ZhJ" id="Ehf-5O-9MY"/>
                                            <outlet property="title" destination="J0B-Dm-aOT" id="FPh-uf-nMm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Ji-pt-UT2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4Yl-Ra-vwY"/>
                            <constraint firstItem="hzz-u5-EOL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6Rb-OR-1yb"/>
                            <constraint firstItem="hzz-u5-EOL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7GX-K5-1AX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Ji-pt-UT2" secondAttribute="bottom" id="BPn-W5-Ztb"/>
                            <constraint firstItem="hzz-u5-EOL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="CTJ-mj-QwU"/>
                            <constraint firstItem="9Ji-pt-UT2" firstAttribute="top" secondItem="hzz-u5-EOL" secondAttribute="bottom" constant="20" id="gJg-JT-ebJ"/>
                            <constraint firstItem="9Ji-pt-UT2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="whS-SX-cYC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="rHp-gi-1Ib">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Eum-UU-4gL">
                            <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="hdE-hZ-sfo" kind="show" identifier="ItemDetailsViewControllerNew" id="N3N-0i-TJN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentBar" destination="hzz-u5-EOL" id="7bR-7f-Z6J"/>
                        <outlet property="tableView" destination="9Ji-pt-UT2" id="Swg-WE-9MM"/>
                        <segue destination="hdE-hZ-sfo" kind="show" identifier="ItemDetailsViewController" id="ecd-wV-Bzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.625" y="123.59154929577466"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="WWE-SP-kh5">
            <objects>
                <viewController id="hdE-hZ-sfo" customClass="ItemDetailsViewController" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cB-UL-I6n"/>
                        <viewControllerLayoutGuide type="bottom" id="az8-GB-FZo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="Icq-J4-lgY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="vv4-gq-uiC">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="api-Bd-KZN"/>
                                    <constraint firstAttribute="width" constant="100" id="kvG-Jm-l1d"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89e-kW-lCE">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hAa-af-EBP"/>
                                    <constraint firstAttribute="height" constant="100" id="oBZ-h9-5f4"/>
                                </constraints>
                                <connections>
                                    <action selector="addImagePressed:" destination="hdE-hZ-sfo" eventType="touchUpInside" id="SXd-3k-hMH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iz6-hS-K1w" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="82" width="180" height="40"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sdi-s0-jIR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86D-TL-HVv" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="132" width="180" height="40"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a1S-k0-XiN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hre-3T-F8l" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="16" y="182" width="288" height="60"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gdm-Um-Pgx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8m-3e-QZf">
                                <rect key="frame" x="113" y="255" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Ric-dX-QDT"/>
                                    <constraint firstAttribute="height" constant="21" id="vjS-05-H0E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wo-nf-Lsb">
                                <rect key="frame" x="16" y="284" width="288" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="DU6-6f-XTH"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBl-gO-cPZ">
                                <rect key="frame" x="16" y="508" width="288" height="40"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dn4-sc-qNL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" red="0.92419495559999998" green="0.92419495559999998" blue="0.92419495559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="hdE-hZ-sfo" eventType="touchUpInside" id="3rS-Nh-3F8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hre-3T-F8l" firstAttribute="trailing" secondItem="Icq-J4-lgY" secondAttribute="trailingMargin" id="3gI-W9-LsF"/>
                            <constraint firstItem="hre-3T-F8l" firstAttribute="leading" secondItem="Icq-J4-lgY" secondAttribute="leadingMargin" id="3vR-sV-cbO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iz6-hS-K1w" secondAttribute="trailing" id="4Zz-sk-Aw0"/>
                            <constraint firstItem="hre-3T-F8l" firstAttribute="top" secondItem="vv4-gq-uiC" secondAttribute="bottom" constant="10" id="6gy-fQ-13X"/>
                            <constraint firstItem="aBl-gO-cPZ" firstAttribute="leading" secondItem="Icq-J4-lgY" secondAttribute="leadingMargin" id="A1d-HG-4UL"/>
                            <constraint firstItem="0wo-nf-Lsb" firstAttribute="top" secondItem="Z8m-3e-QZf" secondAttribute="bottom" constant="8" id="EJS-58-ZZQ"/>
                            <constraint firstItem="86D-TL-HVv" firstAttribute="top" secondItem="Iz6-hS-K1w" secondAttribute="bottom" constant="10" id="Ehj-oc-EBB"/>
                            <constraint firstItem="0wo-nf-Lsb" firstAttribute="top" secondItem="Z8m-3e-QZf" secondAttribute="bottom" constant="8" id="G0s-oF-HwK"/>
                            <constraint firstItem="86D-TL-HVv" firstAttribute="trailing" secondItem="Icq-J4-lgY" secondAttribute="trailingMargin" id="HaA-5w-6aZ"/>
                            <constraint firstItem="86D-TL-HVv" firstAttribute="leading" secondItem="vv4-gq-uiC" secondAttribute="trailing" constant="8" id="JY3-kh-Yih"/>
                            <constraint firstItem="vv4-gq-uiC" firstAttribute="leading" secondItem="Icq-J4-lgY" secondAttribute="leadingMargin" id="Kf5-PK-chg"/>
                            <constraint firstItem="Iz6-hS-K1w" firstAttribute="top" secondItem="7cB-UL-I6n" secondAttribute="bottom" constant="18" id="SM7-9Q-bDB"/>
                            <constraint firstItem="Iz6-hS-K1w" firstAttribute="leading" secondItem="vv4-gq-uiC" secondAttribute="trailing" constant="8" id="Sxf-mb-9HF"/>
                            <constraint firstItem="az8-GB-FZo" firstAttribute="top" secondItem="aBl-gO-cPZ" secondAttribute="bottom" constant="20" id="Uas-4J-NUI"/>
                            <constraint firstItem="aBl-gO-cPZ" firstAttribute="top" secondItem="0wo-nf-Lsb" secondAttribute="bottom" constant="8" id="XtJ-Pc-yuz"/>
                            <constraint firstItem="vv4-gq-uiC" firstAttribute="top" secondItem="7cB-UL-I6n" secondAttribute="bottom" constant="8" id="awR-Fx-CLb"/>
                            <constraint firstItem="89e-kW-lCE" firstAttribute="centerX" secondItem="vv4-gq-uiC" secondAttribute="centerX" id="dDV-tz-uem"/>
                            <constraint firstItem="Z8m-3e-QZf" firstAttribute="centerX" secondItem="Icq-J4-lgY" secondAttribute="centerX" id="eKl-Cl-U6d"/>
                            <constraint firstItem="89e-kW-lCE" firstAttribute="centerY" secondItem="vv4-gq-uiC" secondAttribute="centerY" id="gJG-Db-bD2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0wo-nf-Lsb" secondAttribute="trailing" id="iRp-yJ-p7h"/>
                            <constraint firstItem="aBl-gO-cPZ" firstAttribute="trailing" secondItem="Icq-J4-lgY" secondAttribute="trailingMargin" id="oLj-Q7-9a0"/>
                            <constraint firstItem="0wo-nf-Lsb" firstAttribute="leading" secondItem="Icq-J4-lgY" secondAttribute="leadingMargin" id="q8I-vN-YgW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="IA2-R5-ma6">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="pEG-J3-h7r">
                            <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="hdE-hZ-sfo" id="n6u-Km-PSn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="hre-3T-F8l" id="zPE-ZE-RHj"/>
                        <outlet property="priceField" destination="86D-TL-HVv" id="nV3-rz-afe"/>
                        <outlet property="storePicker" destination="0wo-nf-Lsb" id="YRf-bX-L2w"/>
                        <outlet property="thumbImg" destination="vv4-gq-uiC" id="pck-5B-8qp"/>
                        <outlet property="titleField" destination="Iz6-hS-K1w" id="9zV-WW-6bM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrD-4Y-rD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.75" y="123.59154929577466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kxa-x9-nn5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lTG-9K-oZh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ajv-HW-nfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d87-WN-kJ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lu-nH-8Wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="Macbook_Pro" width="980" height="540"/>
        <image name="imagePick" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="N3N-0i-TJN"/>
    </inferredMetricsTieBreakers>
</document>
